/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('right', 'red', None, 'left', 'left')
 -- forward : -9.82
 -- right : 1.54
 -- None : 2.26
 -- left : -9.93

('left', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.36
 -- right : 0.00
 -- None : -5.54
 -- left : -19.86

('left', 'green', 'forward', None, 'left')
 -- forward : 0.98
 -- right : 0.98
 -- None : 1.00
 -- left : 2.33

('forward', 'red', 'forward', 'right', None)
 -- forward : -30.74
 -- right : -10.03
 -- None : 1.56
 -- left : -14.45

('forward', 'green', 'right', 'left', 'left')
 -- forward : 1.41
 -- right : 0.52
 -- None : 1.22
 -- left : 0.20

('left', 'red', None, 'left', 'right')
 -- forward : -9.51
 -- right : 0.78
 -- None : 2.36
 -- left : -39.95

('right', 'green', None, None, 'right')
 -- forward : 0.56
 -- right : 1.98
 -- None : -4.65
 -- left : -19.67

('left', 'red', 'forward', None, 'right')
 -- forward : -26.21
 -- right : -19.68
 -- None : 2.02
 -- left : -39.72

('left', 'red', 'forward', 'right', 'right')
 -- forward : -18.64
 -- right : 0.00
 -- None : 2.59
 -- left : 0.00

('right', 'red', None, 'right', 'forward')
 -- forward : -9.40
 -- right : 1.73
 -- None : 1.99
 -- left : -10.03

('right', 'red', 'right', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.68
 -- None : 0.60
 -- left : -37.65

('left', 'green', 'right', None, None)
 -- forward : 0.61
 -- right : 0.19
 -- None : -4.67
 -- left : 1.68

('forward', 'red', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.73
 -- None : 0.00
 -- left : -38.31

('left', 'red', 'right', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -8.82

('right', 'red', 'forward', 'left', 'right')
 -- forward : -39.35
 -- right : -20.14
 -- None : 0.78
 -- left : -39.37

('right', 'green', 'right', 'right', None)
 -- forward : 1.11
 -- right : 1.24
 -- None : -2.42
 -- left : 0.00

('left', 'red', 'left', None, None)
 -- forward : -10.02
 -- right : 1.06
 -- None : 1.71
 -- left : -9.80

('forward', 'red', 'left', 'right', 'right')
 -- forward : -9.45
 -- right : 0.00
 -- None : 1.05
 -- left : -38.70

('forward', 'red', 'forward', 'forward', 'left')
 -- forward : -40.23
 -- right : -20.58
 -- None : 1.37
 -- left : -38.75

('right', 'green', 'forward', 'forward', 'left')
 -- forward : 0.64
 -- right : 1.97
 -- None : 1.33
 -- left : 0.91

('right', 'green', None, 'forward', 'right')
 -- forward : 0.43
 -- right : 1.74
 -- None : -3.83
 -- left : -19.82

('right', 'red', 'left', 'right', None)
 -- forward : -9.78
 -- right : 1.51
 -- None : 2.08
 -- left : -9.87

('left', 'red', 'right', None, None)
 -- forward : -9.76
 -- right : 1.06
 -- None : 2.38
 -- left : -10.22

('forward', 'green', 'forward', 'left', 'right')
 -- forward : 1.58
 -- right : 1.13
 -- None : -3.41
 -- left : -18.73

('left', 'red', 'right', 'right', 'right')
 -- forward : -5.27
 -- right : 0.00
 -- None : 0.00
 -- left : -36.75

('right', 'red', None, None, None)
 -- forward : -10.25
 -- right : 1.57
 -- None : 1.54
 -- left : -9.64

('left', 'green', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : 1.60
 -- None : -3.94
 -- left : -14.26

('forward', 'red', None, None, 'right')
 -- forward : -10.03
 -- right : 0.59
 -- None : 1.80
 -- left : -40.43

('forward', 'green', 'left', None, 'right')
 -- forward : 2.11
 -- right : 0.71
 -- None : -3.62
 -- left : -20.11

('left', 'red', 'forward', None, 'forward')
 -- forward : -39.90
 -- right : -20.30
 -- None : 2.25
 -- left : -39.89

('forward', 'red', 'forward', 'left', 'left')
 -- forward : -39.47
 -- right : -19.12
 -- None : 2.05
 -- left : -34.33

('left', 'red', None, 'forward', 'left')
 -- forward : -40.13
 -- right : 1.17
 -- None : 1.80
 -- left : -39.95

('left', 'red', 'forward', 'right', 'forward')
 -- forward : -32.91
 -- right : -14.31
 -- None : 0.91
 -- left : -30.78

('left', 'green', 'left', 'right', 'left')
 -- forward : 0.36
 -- right : 0.39
 -- None : 0.94
 -- left : 0.64

('left', 'red', 'right', 'forward', 'left')
 -- forward : -34.31
 -- right : 0.69
 -- None : 1.45
 -- left : -33.62

('left', 'green', 'right', 'left', 'forward')
 -- forward : 0.63
 -- right : 0.00
 -- None : -4.08
 -- left : -19.98

('forward', 'red', None, 'right', 'right')
 -- forward : -9.54
 -- right : 0.11
 -- None : 1.72
 -- left : -16.92

('right', 'green', 'left', 'forward', 'forward')
 -- forward : 1.56
 -- right : 1.59
 -- None : -4.30
 -- left : -19.99

('right', 'green', 'left', 'right', 'forward')
 -- forward : 0.61
 -- right : 1.05
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None, 'forward')
 -- forward : 1.85
 -- right : 0.32
 -- None : -5.00
 -- left : -19.81

('left', 'red', 'right', 'right', 'left')
 -- forward : -9.57
 -- right : 0.32
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'left', None)
 -- forward : -9.81
 -- right : 0.86
 -- None : 2.00
 -- left : -9.68

('left', 'green', None, 'forward', 'forward')
 -- forward : 0.82
 -- right : 1.10
 -- None : -4.49
 -- left : -19.89

('right', 'green', 'left', 'left', 'forward')
 -- forward : 0.96
 -- right : 2.03
 -- None : -5.13
 -- left : -19.89

('forward', 'green', 'left', 'forward', None)
 -- forward : 1.88
 -- right : 0.78
 -- None : -5.17
 -- left : 1.03

('right', 'green', 'right', None, 'forward')
 -- forward : 0.65
 -- right : 1.71
 -- None : -5.01
 -- left : -20.15

('right', 'red', 'right', None, 'left')
 -- forward : -10.09
 -- right : 0.75
 -- None : 1.96
 -- left : -9.87

('forward', 'green', 'left', 'left', 'right')
 -- forward : 0.66
 -- right : 0.81
 -- None : -4.48
 -- left : -20.28

('left', 'red', 'left', 'right', 'left')
 -- forward : -10.33
 -- right : 0.84
 -- None : 1.89
 -- left : -7.75

('right', 'green', 'right', None, 'left')
 -- forward : 0.98
 -- right : 1.83
 -- None : 0.14
 -- left : 0.90

('right', 'red', 'left', 'left', 'left')
 -- forward : -9.38
 -- right : 1.45
 -- None : 1.70
 -- left : -9.61

('left', 'green', 'left', 'right', 'right')
 -- forward : 1.27
 -- right : 0.00
 -- None : -2.77
 -- left : -13.84

('left', 'red', None, 'forward', 'right')
 -- forward : -39.57
 -- right : 0.80
 -- None : 1.99
 -- left : -39.80

('left', 'green', 'left', None, 'forward')
 -- forward : 0.15
 -- right : 0.46
 -- None : -4.51
 -- left : -19.63

('left', 'red', None, 'left', 'forward')
 -- forward : -10.19
 -- right : 0.82
 -- None : 1.85
 -- left : -9.76

('right', 'red', None, 'forward', None)
 -- forward : -39.97
 -- right : 1.41
 -- None : 1.72
 -- left : -39.96

('forward', 'red', 'forward', None, 'left')
 -- forward : -40.43
 -- right : -20.29
 -- None : 1.54
 -- left : -40.44

('left', 'red', 'right', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.89
 -- left : 0.00

('left', 'green', 'forward', 'forward', 'right')
 -- forward : 0.14
 -- right : 0.00
 -- None : -1.56
 -- left : -17.64

('left', 'red', 'right', 'left', None)
 -- forward : -10.26
 -- right : 0.62
 -- None : 1.79
 -- left : -10.13

('forward', 'green', None, None, None)
 -- forward : 1.60
 -- right : 1.22
 -- None : -5.06
 -- left : 0.76

('right', 'red', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : -17.28
 -- None : 1.97
 -- left : -38.30

('left', 'green', None, None, 'left')
 -- forward : 1.17
 -- right : 0.61
 -- None : 1.00
 -- left : 1.92

('forward', 'green', 'left', None, 'left')
 -- forward : 2.12
 -- right : 0.50
 -- None : 0.56
 -- left : 0.56

('forward', 'red', 'forward', None, 'right')
 -- forward : -39.69
 -- right : -19.83
 -- None : 1.85
 -- left : -38.52

('forward', 'red', 'forward', 'left', 'forward')
 -- forward : -28.72
 -- right : -19.96
 -- None : 1.59
 -- left : 0.00

('forward', 'red', 'right', 'right', 'left')
 -- forward : -2.79
 -- right : 0.40
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'left', 'left')
 -- forward : 0.96
 -- right : 1.59
 -- None : 0.17
 -- left : 0.83

('forward', 'red', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.45
 -- None : 1.50
 -- left : 0.00

('forward', 'green', 'forward', None, 'left')
 -- forward : 1.78
 -- right : 0.80
 -- None : 0.56
 -- left : 0.21

('left', 'green', None, 'right', 'right')
 -- forward : 0.60
 -- right : 0.00
 -- None : -5.58
 -- left : 0.00

('left', 'green', 'forward', 'right', 'right')
 -- forward : -0.20
 -- right : 1.16
 -- None : 0.00
 -- left : -15.02

('left', 'red', 'forward', 'forward', 'right')
 -- forward : -37.00
 -- right : -18.79
 -- None : 1.40
 -- left : -30.00

('left', 'red', 'forward', 'left', 'forward')
 -- forward : -31.53
 -- right : -19.47
 -- None : 2.06
 -- left : -39.72

('right', 'red', 'forward', 'forward', None)
 -- forward : -40.05
 -- right : -19.77
 -- None : 1.98
 -- left : -39.97

('left', 'green', 'forward', 'right', 'forward')
 -- forward : 0.14
 -- right : 0.14
 -- None : -2.09
 -- left : -19.79

('forward', 'green', 'right', None, None)
 -- forward : 1.54
 -- right : 0.77
 -- None : -5.37
 -- left : 1.24

('forward', 'red', 'forward', 'forward', 'right')
 -- forward : -39.25
 -- right : -16.59
 -- None : 1.07
 -- left : -28.18

('forward', 'green', None, 'right', None)
 -- forward : 1.99
 -- right : 0.85
 -- None : -5.44
 -- left : 0.70

('forward', 'green', 'left', 'left', 'forward')
 -- forward : 1.98
 -- right : 0.30
 -- None : -3.44
 -- left : -10.56

('left', 'green', None, 'left', 'right')
 -- forward : 0.50
 -- right : 0.09
 -- None : -5.38
 -- left : -19.77

('right', 'red', 'forward', 'right', 'right')
 -- forward : 0.00
 -- right : -16.27
 -- None : 0.00
 -- left : -15.16

('left', 'red', 'forward', None, 'left')
 -- forward : -40.06
 -- right : -20.52
 -- None : 2.11
 -- left : -40.11

('forward', 'green', 'right', 'forward', None)
 -- forward : 2.24
 -- right : 0.11
 -- None : -4.85
 -- left : 0.26

('forward', 'green', 'right', 'left', 'right')
 -- forward : 0.85
 -- right : 1.14
 -- None : -2.95
 -- left : 0.00

('forward', 'red', 'forward', 'left', 'right')
 -- forward : -32.68
 -- right : -7.64
 -- None : 1.99
 -- left : -21.77

('left', 'red', 'forward', 'right', 'left')
 -- forward : -22.08
 -- right : -17.21
 -- None : 1.65
 -- left : 0.00

('right', 'red', 'left', None, 'right')
 -- forward : -10.71
 -- right : 2.13
 -- None : 1.70
 -- left : -38.32

('left', 'red', 'left', 'left', 'forward')
 -- forward : -3.15
 -- right : 0.16
 -- None : 2.17
 -- left : -9.72

('forward', 'green', 'forward', 'forward', None)
 -- forward : 1.77
 -- right : 0.77
 -- None : -4.52
 -- left : 0.82

('forward', 'green', None, 'forward', 'forward')
 -- forward : 1.68
 -- right : 1.10
 -- None : -4.71
 -- left : -19.98

('right', 'red', 'right', 'forward', 'left')
 -- forward : -33.17
 -- right : 0.85
 -- None : 1.69
 -- left : -34.51

('left', 'green', 'forward', None, 'forward')
 -- forward : 0.08
 -- right : 0.89
 -- None : -4.93
 -- left : -20.08

('right', 'green', None, 'left', None)
 -- forward : 1.22
 -- right : 1.48
 -- None : -4.74
 -- left : 0.65

('forward', 'red', 'forward', 'forward', 'forward')
 -- forward : -34.70
 -- right : -11.16
 -- None : 1.48
 -- left : -37.60

('forward', 'red', None, None, 'forward')
 -- forward : -10.17
 -- right : 0.99
 -- None : 1.72
 -- left : -10.14

('right', 'green', 'forward', 'left', 'left')
 -- forward : 0.85
 -- right : 1.82
 -- None : 0.97
 -- left : 0.23

('right', 'red', 'left', None, 'left')
 -- forward : -10.22
 -- right : 1.65
 -- None : 1.21
 -- left : -9.80

('left', 'green', None, 'forward', None)
 -- forward : 0.41
 -- right : 0.64
 -- None : -5.24
 -- left : 1.94

('forward', 'green', None, 'right', 'left')
 -- forward : 2.06
 -- right : 0.10
 -- None : 0.54
 -- left : 1.03

('forward', 'red', None, 'right', 'left')
 -- forward : -10.32
 -- right : 0.26
 -- None : 1.79
 -- left : -10.31

('forward', 'red', None, 'left', 'forward')
 -- forward : -9.71
 -- right : 0.58
 -- None : 1.88
 -- left : -9.81

('forward', 'green', 'right', None, 'right')
 -- forward : 1.62
 -- right : 0.88
 -- None : 0.00
 -- left : -10.49

('forward', 'red', None, 'forward', 'right')
 -- forward : -25.50
 -- right : 0.56
 -- None : 2.00
 -- left : -40.44

('right', 'green', 'left', 'left', 'right')
 -- forward : 0.43
 -- right : 1.88
 -- None : -3.87
 -- left : -17.93

('forward', 'red', None, 'forward', None)
 -- forward : -39.99
 -- right : 1.16
 -- None : 1.88
 -- left : -40.05

('right', 'green', 'right', None, 'right')
 -- forward : 0.57
 -- right : 1.72
 -- None : -4.13
 -- left : 0.00

('left', 'red', 'forward', 'left', None)
 -- forward : -40.21
 -- right : -20.20
 -- None : 1.93
 -- left : -40.19

('forward', 'green', 'left', 'right', None)
 -- forward : 1.87
 -- right : 0.85
 -- None : -5.53
 -- left : 0.91

('right', 'red', 'forward', None, None)
 -- forward : -40.16
 -- right : -20.00
 -- None : 1.82
 -- left : -39.76

('left', 'green', 'left', 'left', None)
 -- forward : 0.89
 -- right : 1.07
 -- None : -4.67
 -- left : 2.34

('right', 'red', 'right', None, 'forward')
 -- forward : -9.94
 -- right : 2.06
 -- None : 1.18
 -- left : -9.87

('left', 'green', None, 'right', None)
 -- forward : 1.20
 -- right : 0.74
 -- None : -5.41
 -- left : 2.17

('forward', 'red', 'forward', None, 'forward')
 -- forward : -40.14
 -- right : -19.75
 -- None : 1.87
 -- left : -39.95

('left', 'red', None, None, 'forward')
 -- forward : -10.21
 -- right : 1.15
 -- None : 2.30
 -- left : -10.03

('left', 'green', 'forward', 'forward', 'left')
 -- forward : 0.93
 -- right : 0.60
 -- None : 0.81
 -- left : 1.50

('left', 'red', 'right', 'right', None)
 -- forward : -8.20
 -- right : 0.00
 -- None : 1.94
 -- left : -8.92

('forward', 'green', None, None, 'right')
 -- forward : 1.56
 -- right : 0.36
 -- None : -5.53
 -- left : -19.82

('forward', 'green', None, 'forward', 'left')
 -- forward : 1.72
 -- right : 0.41
 -- None : 0.92
 -- left : 0.39

('left', 'green', 'right', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.16
 -- None : -4.97
 -- left : 0.00

('right', 'red', None, 'left', 'right')
 -- forward : -9.27
 -- right : 1.53
 -- None : 1.58
 -- left : -39.88

('left', 'red', None, None, 'right')
 -- forward : -9.65
 -- right : 0.93
 -- None : 1.80
 -- left : -39.70

('forward', 'red', 'right', None, 'forward')
 -- forward : -9.80
 -- right : 1.06
 -- None : 2.27
 -- left : -10.10

('forward', 'red', 'right', 'left', None)
 -- forward : -10.03
 -- right : 0.87
 -- None : 2.14
 -- left : -9.82

('right', 'green', 'right', 'left', None)
 -- forward : 0.37
 -- right : 1.28
 -- None : -5.33
 -- left : 0.92

('right', 'green', None, 'forward', 'left')
 -- forward : 0.24
 -- right : 1.93
 -- None : 1.09
 -- left : 0.66

('right', 'red', 'right', None, 'right')
 -- forward : -7.05
 -- right : 1.30
 -- None : 2.14
 -- left : -20.26

('right', 'red', 'left', None, 'forward')
 -- forward : -9.57
 -- right : 1.59
 -- None : 2.15
 -- left : -10.18

('forward', 'red', 'left', 'left', 'right')
 -- forward : -9.95
 -- right : 0.20
 -- None : 1.83
 -- left : -33.56

('right', 'green', 'left', 'right', 'left')
 -- forward : 1.45
 -- right : 1.75
 -- None : 0.97
 -- left : -0.19

('right', 'red', 'left', 'forward', None)
 -- forward : -40.29
 -- right : 2.09
 -- None : 1.50
 -- left : -39.76

('left', 'green', 'forward', 'left', None)
 -- forward : 0.70
 -- right : 0.37
 -- None : -5.11
 -- left : 1.84

('forward', 'green', None, 'left', 'right')
 -- forward : 1.39
 -- right : 0.78
 -- None : -4.85
 -- left : -19.03

('right', 'red', 'forward', 'left', 'left')
 -- forward : -39.48
 -- right : -19.33
 -- None : 2.15
 -- left : -40.41

('left', 'red', 'left', 'forward', 'right')
 -- forward : -28.69
 -- right : 0.86
 -- None : 1.40
 -- left : -38.28

('right', 'red', 'forward', 'left', 'forward')
 -- forward : -40.36
 -- right : -13.98
 -- None : 1.30
 -- left : 0.00

('right', 'red', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.65
 -- left : -8.73

('right', 'green', 'left', 'forward', 'right')
 -- forward : 0.60
 -- right : 2.15
 -- None : -2.98
 -- left : -20.80

('left', 'green', 'left', None, None)
 -- forward : 0.99
 -- right : 1.04
 -- None : -5.10
 -- left : 1.77

('forward', 'red', 'left', None, 'left')
 -- forward : -9.89
 -- right : 0.97
 -- None : 1.67
 -- left : -9.91

('forward', 'green', 'right', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -0.00
 -- left : 1.10

('forward', 'green', 'right', 'right', None)
 -- forward : 1.75
 -- right : 0.35
 -- None : -4.60
 -- left : 0.56

('left', 'green', 'forward', None, 'right')
 -- forward : 0.83
 -- right : 1.02
 -- None : -4.60
 -- left : -20.58

('right', 'green', 'right', 'forward', 'left')
 -- forward : 0.46
 -- right : 2.53
 -- None : 0.60
 -- left : 0.00

('right', 'red', None, 'forward', 'forward')
 -- forward : -39.52
 -- right : 1.78
 -- None : 1.86
 -- left : -40.34

('forward', 'red', 'right', None, None)
 -- forward : -9.60
 -- right : 0.64
 -- None : 1.64
 -- left : -10.14

('forward', 'red', 'right', 'right', 'forward')
 -- forward : -7.84
 -- right : 0.55
 -- None : 0.79
 -- left : -2.44

('right', 'red', None, 'right', 'left')
 -- forward : -9.61
 -- right : 2.13
 -- None : 1.36
 -- left : -9.52

('forward', 'green', 'forward', 'left', 'left')
 -- forward : 2.09
 -- right : 0.27
 -- None : 0.05
 -- left : 0.93

('left', 'green', 'left', 'forward', 'forward')
 -- forward : 0.78
 -- right : 0.57
 -- None : -4.27
 -- left : -12.89

('left', 'green', 'forward', None, None)
 -- forward : 0.83
 -- right : 1.01
 -- None : -5.06
 -- left : 1.84

('right', 'green', None, 'left', 'forward')
 -- forward : 0.64
 -- right : 1.21
 -- None : -4.73
 -- left : -19.45

('left', 'green', None, None, 'forward')
 -- forward : 0.25
 -- right : 0.29
 -- None : -5.18
 -- left : -20.05

('right', 'green', None, 'right', 'left')
 -- forward : 0.22
 -- right : 1.30
 -- None : 0.79
 -- left : 0.99

('right', 'green', 'left', 'forward', None)
 -- forward : 0.43
 -- right : 2.08
 -- None : -5.03
 -- left : 0.82

('left', 'green', 'left', None, 'right')
 -- forward : 0.83
 -- right : 0.84
 -- None : -4.69
 -- left : -19.29

('right', 'green', 'forward', 'forward', 'right')
 -- forward : 0.45
 -- right : 1.67
 -- None : -4.82
 -- left : -19.69

('left', 'red', 'left', 'forward', None)
 -- forward : -40.17
 -- right : 0.68
 -- None : 2.00
 -- left : -39.96

('left', 'green', 'right', None, 'left')
 -- forward : 1.01
 -- right : 0.55
 -- None : 0.54
 -- left : 1.83

('right', 'red', 'right', 'forward', None)
 -- forward : -30.48
 -- right : 1.52
 -- None : 1.83
 -- left : -32.51

('right', 'red', 'right', 'left', None)
 -- forward : -10.63
 -- right : 1.62
 -- None : 1.05
 -- left : -9.77

('forward', 'green', None, 'left', None)
 -- forward : 1.86
 -- right : 0.87
 -- None : -5.25
 -- left : 1.20

('forward', 'green', 'right', None, 'forward')
 -- forward : 1.91
 -- right : 0.69
 -- None : -5.09
 -- left : -18.50

('left', 'green', 'forward', 'left', 'right')
 -- forward : 0.09
 -- right : 0.40
 -- None : -5.10
 -- left : -19.60

('left', 'red', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : -17.77
 -- None : 1.12
 -- left : -40.09

('left', 'red', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.28
 -- left : 0.00

('right', 'red', 'left', 'forward', 'right')
 -- forward : -38.53
 -- right : 1.58
 -- None : 1.16
 -- left : 0.00

('left', 'green', 'right', 'right', 'left')
 -- forward : 0.00
 -- right : 0.91
 -- None : 0.95
 -- left : 1.69

('forward', 'red', 'left', 'left', None)
 -- forward : -9.83
 -- right : 0.43
 -- None : 1.78
 -- left : -10.09

('right', 'green', 'forward', 'forward', None)
 -- forward : 0.49
 -- right : 1.45
 -- None : -5.11
 -- left : 0.53

('right', 'red', 'right', 'left', 'forward')
 -- forward : -9.43
 -- right : 0.00
 -- None : 1.83
 -- left : -6.50

('forward', 'red', 'right', 'left', 'right')
 -- forward : -7.92
 -- right : -0.17
 -- None : 2.17
 -- left : -19.34

('right', 'green', None, 'left', 'right')
 -- forward : 1.01
 -- right : 1.86
 -- None : -5.38
 -- left : -19.75

('left', 'green', 'right', 'forward', None)
 -- forward : 1.00
 -- right : 0.20
 -- None : -5.17
 -- left : 2.27

('right', 'green', None, None, 'left')
 -- forward : 0.47
 -- right : 1.68
 -- None : 0.65
 -- left : 0.83

('left', 'red', None, 'left', 'left')
 -- forward : -9.87
 -- right : 0.61
 -- None : 2.11
 -- left : -9.75

('right', 'red', None, None, 'left')
 -- forward : -9.91
 -- right : 1.77
 -- None : 1.42
 -- left : -9.75

('right', 'red', None, 'right', 'right')
 -- forward : -8.20
 -- right : 1.73
 -- None : 1.25
 -- left : -33.95

('right', 'green', None, 'right', None)
 -- forward : 1.17
 -- right : 1.84
 -- None : -5.06
 -- left : 0.67

('right', 'green', 'forward', None, 'left')
 -- forward : 0.87
 -- right : 1.61
 -- None : 0.97
 -- left : 0.40

('left', 'green', 'left', 'forward', 'left')
 -- forward : 1.27
 -- right : 0.77
 -- None : 0.41
 -- left : 1.92

('right', 'red', None, None, 'right')
 -- forward : -9.74
 -- right : 1.69
 -- None : 1.57
 -- left : -39.89

('left', 'red', None, 'right', 'forward')
 -- forward : -10.31
 -- right : 0.87
 -- None : 1.57
 -- left : -9.47

('left', 'green', 'left', 'right', None)
 -- forward : 0.73
 -- right : 0.96
 -- None : -5.55
 -- left : 1.37

('forward', 'red', 'forward', 'right', 'forward')
 -- forward : -22.46
 -- right : -16.42
 -- None : 1.28
 -- left : -40.43

('left', 'red', None, 'forward', 'forward')
 -- forward : -40.24
 -- right : 0.25
 -- None : 1.90
 -- left : -39.76

('right', 'red', 'right', 'right', 'forward')
 -- forward : -9.68
 -- right : 2.06
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'forward', 'left')
 -- forward : -34.96
 -- right : 1.26
 -- None : 2.19
 -- left : -40.33

('forward', 'green', None, 'right', 'forward')
 -- forward : 1.29
 -- right : 0.43
 -- None : -4.98
 -- left : -12.39

('right', 'red', 'forward', None, 'right')
 -- forward : -39.63
 -- right : 0.00
 -- None : 1.21
 -- left : -40.64

('left', 'red', 'forward', 'left', 'right')
 -- forward : -39.59
 -- right : -18.50
 -- None : 1.25
 -- left : -34.04

('right', 'green', 'forward', 'left', 'forward')
 -- forward : 0.60
 -- right : 1.70
 -- None : -5.06
 -- left : -13.09

('forward', 'red', 'left', 'right', 'left')
 -- forward : -9.30
 -- right : 1.03
 -- None : 1.91
 -- left : -3.70

('right', 'red', 'left', 'forward', 'forward')
 -- forward : -27.73
 -- right : 1.91
 -- None : 1.16
 -- left : -39.94

('left', 'red', 'left', 'left', None)
 -- forward : -10.26
 -- right : 1.07
 -- None : 1.80
 -- left : -9.73

('right', 'green', 'left', None, 'left')
 -- forward : 0.72
 -- right : 2.10
 -- None : 0.31
 -- left : 0.75

('left', 'green', None, 'forward', 'right')
 -- forward : 0.98
 -- right : 0.75
 -- None : -5.38
 -- left : -20.30

('right', 'green', 'forward', 'right', 'left')
 -- forward : 0.95
 -- right : 0.00
 -- None : 0.11
 -- left : 0.25

('right', 'red', 'forward', None, 'forward')
 -- forward : -39.59
 -- right : -19.95
 -- None : 1.51
 -- left : -39.52

('right', 'red', 'left', None, None)
 -- forward : -9.94
 -- right : 1.62
 -- None : 1.93
 -- left : -10.08

('right', 'red', 'left', 'left', 'right')
 -- forward : -9.71
 -- right : 0.96
 -- None : 1.90
 -- left : -34.41

('right', 'green', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -3.95
 -- left : -12.57

('right', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.56
 -- right : 2.01
 -- None : -5.21
 -- left : -8.00

('left', 'red', None, 'right', 'right')
 -- forward : -9.65
 -- right : 0.55
 -- None : 1.87
 -- left : -39.76

('right', 'red', None, 'left', None)
 -- forward : -9.68
 -- right : 1.57
 -- None : 1.79
 -- left : -9.94

('forward', 'green', 'right', 'forward', 'left')
 -- forward : 2.40
 -- right : 0.00
 -- None : 0.40
 -- left : 0.64

('forward', 'green', 'right', 'forward', 'forward')
 -- forward : 1.45
 -- right : 0.00
 -- None : -4.92
 -- left : -18.14

('forward', 'green', 'forward', 'forward', 'right')
 -- forward : 1.53
 -- right : 0.01
 -- None : -4.32
 -- left : -6.40

('forward', 'red', 'left', None, 'forward')
 -- forward : -10.06
 -- right : 0.91
 -- None : 1.58
 -- left : -9.90

('forward', 'green', 'left', None, 'forward')
 -- forward : 1.85
 -- right : 0.36
 -- None : -4.85
 -- left : -20.17

('right', 'red', 'left', 'right', 'forward')
 -- forward : -8.19
 -- right : 2.43
 -- None : 0.70
 -- left : -3.75

('forward', 'green', 'right', 'left', None)
 -- forward : 1.87
 -- right : 0.47
 -- None : -4.44
 -- left : 1.24

('right', 'red', 'forward', 'right', None)
 -- forward : -39.95
 -- right : -18.97
 -- None : 1.31
 -- left : -40.17

('left', 'green', None, None, None)
 -- forward : 0.70
 -- right : 0.54
 -- None : -5.01
 -- left : 1.60

('left', 'green', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 0.64
 -- None : -4.51
 -- left : -17.36

('forward', 'green', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.34
 -- None : -1.28
 -- left : -7.13

('forward', 'red', 'forward', 'forward', None)
 -- forward : -39.95
 -- right : -19.76
 -- None : 1.80
 -- left : -40.35

('forward', 'green', None, 'right', 'right')
 -- forward : 2.00
 -- right : 0.28
 -- None : 0.00
 -- left : -18.53

('forward', 'red', 'right', 'forward', None)
 -- forward : -40.54
 -- right : 0.51
 -- None : 1.86
 -- left : -40.51

('right', 'green', 'left', 'left', None)
 -- forward : 0.39
 -- right : 1.66
 -- None : -4.64
 -- left : 1.23

('forward', 'red', 'left', 'forward', 'forward')
 -- forward : -40.39
 -- right : 0.81
 -- None : 1.59
 -- left : -39.25

('left', 'green', 'forward', 'right', None)
 -- forward : 1.00
 -- right : 0.33
 -- None : -5.43
 -- left : 1.35

('right', 'red', 'right', 'left', 'left')
 -- forward : -7.73
 -- right : 1.52
 -- None : 1.82
 -- left : -9.54

('right', 'red', 'forward', 'forward', 'left')
 -- forward : -38.31
 -- right : -19.80
 -- None : 1.56
 -- left : -37.05

('forward', 'red', 'left', 'right', None)
 -- forward : -10.05
 -- right : 0.64
 -- None : 2.30
 -- left : -10.49

('forward', 'red', 'right', None, 'left')
 -- forward : -9.59
 -- right : 0.72
 -- None : 1.91
 -- left : -9.72

('right', 'red', None, 'left', 'forward')
 -- forward : -10.48
 -- right : 1.26
 -- None : 2.15
 -- left : -10.32

('left', 'red', 'right', 'forward', None)
 -- forward : -39.86
 -- right : 0.49
 -- None : 1.56
 -- left : -33.74

('right', 'red', None, 'forward', 'right')
 -- forward : -39.58
 -- right : 1.25
 -- None : 1.77
 -- left : -38.30

('left', 'green', 'right', 'left', 'left')
 -- forward : -0.22
 -- right : 1.07
 -- None : 0.74
 -- left : 1.42

('forward', 'red', 'forward', 'left', None)
 -- forward : -40.00
 -- right : -20.15
 -- None : 1.62
 -- left : -40.47

('left', 'green', 'left', 'right', 'forward')
 -- forward : 0.83
 -- right : 0.91
 -- None : -5.19
 -- left : -14.11

('left', 'red', None, 'forward', None)
 -- forward : -39.78
 -- right : 0.52
 -- None : 1.71
 -- left : -39.74

('forward', 'green', 'forward', 'left', 'forward')
 -- forward : 1.42
 -- right : 0.57
 -- None : -4.11
 -- left : -20.15

('forward', 'green', 'forward', 'forward', 'left')
 -- forward : 1.85
 -- right : 0.18
 -- None : 1.09
 -- left : 0.40

('left', 'green', None, 'left', None)
 -- forward : 0.44
 -- right : 0.55
 -- None : -5.38
 -- left : 2.01

('forward', 'red', None, 'left', 'left')
 -- forward : -10.03
 -- right : 0.61
 -- None : 1.79
 -- left : -10.12

('left', 'green', 'right', None, 'forward')
 -- forward : 0.67
 -- right : 0.64
 -- None : -4.94
 -- left : -20.30

('right', 'green', 'right', 'left', 'forward')
 -- forward : 0.35
 -- right : 1.30
 -- None : -3.25
 -- left : -19.00

('left', 'red', 'left', 'right', 'right')
 -- forward : -2.87
 -- right : 0.96
 -- None : 0.70
 -- left : 0.00

('left', 'red', 'left', 'right', None)
 -- forward : -10.37
 -- right : 0.55
 -- None : 1.83
 -- left : -10.08

('right', 'red', 'forward', 'forward', 'right')
 -- forward : -35.10
 -- right : 0.00
 -- None : 1.10
 -- left : 0.00

('right', 'green', 'right', 'right', 'forward')
 -- forward : -0.19
 -- right : 0.00
 -- None : -2.56
 -- left : 0.00

('left', 'red', 'forward', 'forward', None)
 -- forward : -40.07
 -- right : -19.64
 -- None : 1.99
 -- left : -40.09

('forward', 'red', 'left', 'left', 'forward')
 -- forward : -9.95
 -- right : 0.62
 -- None : 2.05
 -- left : -10.03

('right', 'green', 'right', 'right', 'right')
 -- forward : 0.31
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 0.48
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'left', 'right')
 -- forward : -10.16
 -- right : 0.93
 -- None : 1.85
 -- left : -34.37

('forward', 'red', 'right', 'forward', 'right')
 -- forward : -26.22
 -- right : 0.88
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.36
 -- None : 0.00
 -- left : -12.28

('right', 'green', 'left', None, 'forward')
 -- forward : 0.44
 -- right : 1.89
 -- None : -4.91
 -- left : -19.88

('left', 'green', 'left', 'left', 'forward')
 -- forward : 0.66
 -- right : 0.00
 -- None : -4.52
 -- left : -14.53

('right', 'red', 'left', 'right', 'right')
 -- forward : -4.12
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'forward', 'left')
 -- forward : -39.46
 -- right : 1.63
 -- None : 1.62
 -- left : -40.01

('forward', 'red', 'forward', None, None)
 -- forward : -39.78
 -- right : -19.92
 -- None : 1.73
 -- left : -39.83

('left', 'green', None, 'right', 'left')
 -- forward : 0.75
 -- right : 0.81
 -- None : 0.70
 -- left : 1.47

('left', 'green', 'forward', 'forward', None)
 -- forward : 0.65
 -- right : 0.84
 -- None : -4.93
 -- left : 2.32

('forward', 'green', 'forward', 'forward', 'forward')
 -- forward : 1.44
 -- right : 0.87
 -- None : -4.93
 -- left : -19.48

('forward', 'green', 'left', None, None)
 -- forward : 1.70
 -- right : 1.22
 -- None : -4.78
 -- left : 0.99

('forward', 'red', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : -18.92
 -- None : 1.56
 -- left : -9.51

('forward', 'green', 'left', 'left', None)
 -- forward : 1.92
 -- right : 0.88
 -- None : -5.14
 -- left : 0.79

('forward', 'red', None, None, None)
 -- forward : -9.82
 -- right : 0.97
 -- None : 1.78
 -- left : -9.71

('forward', 'green', 'right', 'left', 'forward')
 -- forward : 1.94
 -- right : -0.24
 -- None : -1.05
 -- left : -19.70

('right', 'green', 'right', 'right', 'left')
 -- forward : 1.07
 -- right : 1.46
 -- None : 0.14
 -- left : 0.00

('left', 'red', 'left', None, 'left')
 -- forward : -10.14
 -- right : 1.12
 -- None : 1.62
 -- left : -9.80

('left', 'red', 'left', 'left', 'left')
 -- forward : -10.37
 -- right : 0.35
 -- None : 1.47
 -- left : -9.91

('right', 'green', None, 'forward', None)
 -- forward : 0.56
 -- right : 1.36
 -- None : -4.97
 -- left : 0.88

('right', 'red', 'right', 'right', 'left')
 -- forward : -2.36
 -- right : 1.45
 -- None : 0.60
 -- left : -5.96

('left', 'green', 'right', None, 'right')
 -- forward : 0.80
 -- right : 0.68
 -- None : -4.15
 -- left : -20.20

('forward', 'green', 'left', 'forward', 'right')
 -- forward : 1.79
 -- right : 0.68
 -- None : -3.05
 -- left : 0.00

('left', 'red', 'right', None, 'left')
 -- forward : -9.72
 -- right : 0.65
 -- None : 2.01
 -- left : -9.56

('right', 'red', 'forward', 'left', None)
 -- forward : -39.91
 -- right : -19.97
 -- None : 2.19
 -- left : -40.60

('left', 'red', 'right', None, 'forward')
 -- forward : -10.18
 -- right : 0.00
 -- None : 1.75
 -- left : -10.08

('forward', 'green', None, None, 'forward')
 -- forward : 1.99
 -- right : 1.16
 -- None : -4.83
 -- left : -20.05

('forward', 'green', 'right', None, 'left')
 -- forward : 1.51
 -- right : 1.33
 -- None : 0.90
 -- left : 0.42

('right', 'red', None, None, 'forward')
 -- forward : -10.44
 -- right : 1.65
 -- None : 1.58
 -- left : -9.95

('left', 'red', 'forward', 'right', None)
 -- forward : -39.95
 -- right : -18.94
 -- None : 1.47
 -- left : -40.26

('left', 'green', 'left', None, 'left')
 -- forward : 0.39
 -- right : 0.45
 -- None : 0.60
 -- left : 1.99

('left', 'red', 'forward', None, None)
 -- forward : -39.81
 -- right : -19.80
 -- None : 1.48
 -- left : -39.73

('forward', 'green', None, None, 'left')
 -- forward : 2.09
 -- right : 0.70
 -- None : 0.96
 -- left : 0.57

('left', 'red', 'right', 'forward', 'forward')
 -- forward : -18.97
 -- right : 0.29
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'left', 'left')
 -- forward : 1.16
 -- right : 1.82
 -- None : 0.37
 -- left : 0.72

('left', 'red', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 0.78
 -- None : 0.00
 -- left : -39.00

('left', 'green', None, None, 'right')
 -- forward : 0.77
 -- right : 0.01
 -- None : -4.91
 -- left : -20.54

('right', 'red', None, 'right', None)
 -- forward : -10.21
 -- right : 1.39
 -- None : 1.05
 -- left : -10.34

('forward', 'green', 'forward', 'left', None)
 -- forward : 1.67
 -- right : 0.98
 -- None : -4.98
 -- left : 0.91

('left', 'red', 'right', None, 'right')
 -- forward : -10.39
 -- right : 0.77
 -- None : 1.77
 -- left : -30.94

('right', 'green', 'forward', 'right', 'right')
 -- forward : 0.00
 -- right : 0.42
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'left', 'right')
 -- forward : -10.72
 -- right : 0.89
 -- None : 1.78
 -- left : -37.78

('forward', 'green', 'left', 'forward', 'left')
 -- forward : 1.69
 -- right : 0.91
 -- None : 0.82
 -- left : 1.06

('left', 'green', 'forward', 'left', 'forward')
 -- forward : 1.19
 -- right : 0.48
 -- None : -5.33
 -- left : -13.86

('right', 'red', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : 1.65
 -- None : 0.00
 -- left : -10.35

('right', 'green', 'forward', 'left', None)
 -- forward : 0.57
 -- right : 1.84
 -- None : -5.09
 -- left : 0.68

('forward', 'green', 'left', 'right', 'left')
 -- forward : 1.76
 -- right : 0.17
 -- None : 0.00
 -- left : 0.56

('left', 'red', 'left', None, 'right')
 -- forward : -10.10
 -- right : 0.94
 -- None : 1.77
 -- left : -33.35

('right', 'green', 'right', None, None)
 -- forward : 0.66
 -- right : 1.97
 -- None : -4.81
 -- left : 1.30

('right', 'red', 'forward', None, 'left')
 -- forward : -39.84
 -- right : -20.25
 -- None : 1.47
 -- left : -40.15

('forward', 'green', None, 'left', 'forward')
 -- forward : 1.68
 -- right : 0.91
 -- None : -5.10
 -- left : -19.25

('right', 'green', None, 'right', 'right')
 -- forward : 0.58
 -- right : 2.21
 -- None : -4.79
 -- left : -16.04

('forward', 'red', None, 'forward', 'left')
 -- forward : -40.21
 -- right : 0.60
 -- None : 1.61
 -- left : -40.50

('left', 'green', 'right', 'right', None)
 -- forward : 0.74
 -- right : 0.25
 -- None : -2.97
 -- left : 1.69

('left', 'red', 'forward', 'left', 'left')
 -- forward : -36.82
 -- right : -18.47
 -- None : 1.86
 -- left : -39.67

('forward', 'red', None, None, 'left')
 -- forward : -10.05
 -- right : 1.32
 -- None : 1.72
 -- left : -9.50

('left', 'green', 'left', 'forward', 'right')
 -- forward : -0.01
 -- right : 0.40
 -- None : -1.30
 -- left : -20.17

('forward', 'green', 'right', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -3.39
 -- left : 0.00

('left', 'green', 'right', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -1.00
 -- left : 0.00

('left', 'green', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.13
 -- None : 0.58
 -- left : 0.00

('right', 'green', None, None, None)
 -- forward : 0.71
 -- right : 1.64
 -- None : -5.38
 -- left : 0.98

('right', 'green', 'right', 'forward', 'forward')
 -- forward : 1.13
 -- right : 1.97
 -- None : -1.58
 -- left : 0.00

('left', 'red', None, 'left', None)
 -- forward : -9.59
 -- right : 0.93
 -- None : 1.71
 -- left : -9.68

('left', 'green', 'right', 'right', 'forward')
 -- forward : 0.00
 -- right : 1.19
 -- None : -2.08
 -- left : 0.00

('left', 'red', 'right', 'left', 'left')
 -- forward : -9.45
 -- right : 0.64
 -- None : 1.54
 -- left : -9.79

('right', 'green', 'forward', None, None)
 -- forward : 0.71
 -- right : 2.50
 -- None : -5.25
 -- left : 0.87

('right', 'green', 'left', 'right', None)
 -- forward : 0.13
 -- right : 1.27
 -- None : -4.83
 -- left : 0.77

('forward', 'green', 'forward', None, None)
 -- forward : 1.63
 -- right : 0.54
 -- None : -5.04
 -- left : 0.98

('left', 'red', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.83
 -- None : 1.73
 -- left : -34.26

('left', 'green', 'forward', 'left', 'left')
 -- forward : 0.62
 -- right : 0.57
 -- None : 0.87
 -- left : 1.68

('forward', 'red', 'right', 'left', 'left')
 -- forward : -8.34
 -- right : 0.90
 -- None : 1.62
 -- left : 0.00

('right', 'green', 'right', 'left', 'left')
 -- forward : 0.47
 -- right : 1.80
 -- None : 0.00
 -- left : 0.47

('right', 'red', 'right', 'forward', 'forward')
 -- forward : -19.16
 -- right : 0.00
 -- None : 0.35
 -- left : -24.03

('forward', 'red', 'right', 'forward', 'forward')
 -- forward : -9.98
 -- right : -0.17
 -- None : 0.00
 -- left : -38.62

('right', 'green', None, 'forward', 'forward')
 -- forward : 0.24
 -- right : 1.83
 -- None : -5.59
 -- left : -20.25

('right', 'red', 'forward', 'forward', 'forward')
 -- forward : -15.42
 -- right : -8.47
 -- None : 2.15
 -- left : -39.16

('forward', 'red', 'left', 'forward', 'right')
 -- forward : -30.45
 -- right : 0.20
 -- None : 1.75
 -- left : -36.99

('left', 'red', 'left', 'right', 'forward')
 -- forward : -10.52
 -- right : 0.45
 -- None : 1.84
 -- left : -8.91

('forward', 'red', 'right', None, 'right')
 -- forward : 0.00
 -- right : -0.13
 -- None : 1.62
 -- left : -11.17

('left', 'green', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -4.35
 -- left : 0.00

('left', 'red', None, None, 'left')
 -- forward : -9.81
 -- right : 0.34
 -- None : 1.70
 -- left : -10.22

('forward', 'red', 'left', None, None)
 -- forward : -9.75
 -- right : 0.98
 -- None : 1.94
 -- left : -10.27

('forward', 'green', None, 'forward', 'right')
 -- forward : 2.30
 -- right : 0.70
 -- None : -4.45
 -- left : -16.21

('right', 'green', None, None, 'forward')
 -- forward : 1.18
 -- right : 1.68
 -- None : -5.20
 -- left : -19.88

('right', 'green', 'right', 'forward', None)
 -- forward : 0.81
 -- right : 1.66
 -- None : -5.65
 -- left : 0.62

('right', 'green', 'right', 'forward', 'right')
 -- forward : 0.00
 -- right : 1.10
 -- None : 0.00
 -- left : -18.24

('right', 'green', None, 'right', 'forward')
 -- forward : 0.52
 -- right : 1.57
 -- None : -4.62
 -- left : -19.73

('forward', 'red', 'left', None, 'right')
 -- forward : -9.37
 -- right : 1.02
 -- None : 1.56
 -- left : -39.50

('right', 'green', 'left', 'forward', 'left')
 -- forward : 0.44
 -- right : 1.55
 -- None : 0.91
 -- left : 1.07

('forward', 'red', 'forward', 'right', 'right')
 -- forward : 0.00
 -- right : -5.99
 -- None : 0.00
 -- left : -24.00

('left', 'green', None, 'forward', 'left')
 -- forward : 0.80
 -- right : 0.76
 -- None : 0.37
 -- left : 1.56

('forward', 'red', None, 'right', None)
 -- forward : -9.75
 -- right : 0.99
 -- None : 1.86
 -- left : -9.79

('left', 'green', None, 'left', 'forward')
 -- forward : 0.55
 -- right : 0.84
 -- None : -5.21
 -- left : -19.86

('left', 'red', 'left', None, 'forward')
 -- forward : -10.08
 -- right : 0.55
 -- None : 2.17
 -- left : -10.15

('left', 'red', 'left', 'forward', 'left')
 -- forward : -40.51
 -- right : 1.44
 -- None : 2.30
 -- left : -40.15

('forward', 'red', None, 'forward', 'forward')
 -- forward : -39.71
 -- right : 0.35
 -- None : 1.37
 -- left : -39.52

('left', 'red', None, 'right', None)
 -- forward : -10.46
 -- right : 0.38
 -- None : 1.61
 -- left : -10.20

('left', 'green', 'left', 'left', 'left')
 -- forward : 0.34
 -- right : 0.27
 -- None : 0.37
 -- left : 1.93

('left', 'green', None, 'right', 'forward')
 -- forward : 0.56
 -- right : 1.02
 -- None : -4.77
 -- left : -20.15

('forward', 'green', None, 'left', 'left')
 -- forward : 1.89
 -- right : 0.85
 -- None : 0.53
 -- left : 0.80

('forward', 'red', None, 'right', 'forward')
 -- forward : -9.75
 -- right : 0.97
 -- None : 1.83
 -- left : -10.25

('left', 'green', 'forward', 'right', 'left')
 -- forward : 0.78
 -- right : 0.00
 -- None : 0.00
 -- left : 1.79

('right', 'green', 'forward', 'right', 'forward')
 -- forward : 0.14
 -- right : 1.15
 -- None : -2.49
 -- left : -19.84

('right', 'red', 'right', 'right', 'right')
 -- forward : 0.00
 -- right : 0.50
 -- None : 0.00
 -- left : -39.89

('forward', 'red', 'left', 'left', 'left')
 -- forward : -9.58
 -- right : 1.07
 -- None : 1.58
 -- left : -7.78

('right', 'green', 'left', None, 'right')
 -- forward : 0.89
 -- right : 1.49
 -- None : -5.34
 -- left : -20.02

('right', 'green', 'forward', None, 'right')
 -- forward : 1.01
 -- right : 1.62
 -- None : -4.69
 -- left : -20.14

('forward', 'red', 'left', 'right', 'forward')
 -- forward : -9.19
 -- right : 1.19
 -- None : 0.00
 -- left : -8.45

('left', 'red', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : 1.40
 -- None : 1.77
 -- left : 0.00

('right', 'red', 'left', 'left', None)
 -- forward : -10.23
 -- right : 1.55
 -- None : 1.56
 -- left : -10.04

('right', 'red', 'right', 'right', None)
 -- forward : -4.99
 -- right : 0.37
 -- None : 1.71
 -- left : -8.46

('forward', 'green', None, 'forward', None)
 -- forward : 1.85
 -- right : 0.32
 -- None : -4.84
 -- left : 1.21

('left', 'red', None, 'right', 'left')
 -- forward : -9.86
 -- right : 0.83
 -- None : 1.71
 -- left : -9.81

('right', 'red', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- right : -17.38
 -- None : 0.00
 -- left : -10.38

('right', 'red', 'right', None, None)
 -- forward : -9.88
 -- right : 1.22
 -- None : 1.94
 -- left : -10.07

('left', 'green', 'left', 'forward', None)
 -- forward : 0.11
 -- right : 0.81
 -- None : -5.11
 -- left : 1.55

('left', 'green', 'right', 'left', None)
 -- forward : 0.43
 -- right : 0.37
 -- None : -5.29
 -- left : 2.03

('right', 'green', 'forward', None, 'forward')
 -- forward : 0.99
 -- right : 1.53
 -- None : -4.63
 -- left : -20.43

('right', 'red', 'left', 'forward', 'left')
 -- forward : -35.31
 -- right : 1.75
 -- None : 2.00
 -- left : -40.00

('forward', 'green', 'forward', 'right', None)
 -- forward : 1.61
 -- right : 1.06
 -- None : -4.65
 -- left : 0.67

('forward', 'red', 'left', 'forward', None)
 -- forward : -40.09
 -- right : 0.69
 -- None : 1.98
 -- left : -40.47

('left', 'green', None, 'left', 'left')
 -- forward : 1.03
 -- right : 0.51
 -- None : 0.65
 -- left : 2.00

('right', 'green', 'left', None, None)
 -- forward : 1.03
 -- right : 1.59
 -- None : -4.89
 -- left : 0.24

('forward', 'green', 'left', 'forward', 'forward')
 -- forward : 1.91
 -- right : 1.22
 -- None : 0.00
 -- left : -19.44

('forward', 'green', 'left', 'left', 'left')
 -- forward : 2.13
 -- right : 0.58
 -- None : 1.00
 -- left : 0.90

('right', 'green', 'forward', 'left', 'right')
 -- forward : 0.70
 -- right : 1.77
 -- None : -3.50
 -- left : -10.04

('left', 'red', None, None, None)
 -- forward : -10.00
 -- right : 0.74
 -- None : 2.34
 -- left : -10.31

('left', 'red', 'forward', 'forward', 'left')
 -- forward : -39.48
 -- right : -20.61
 -- None : 1.83
 -- left : 0.00

('forward', 'green', 'forward', None, 'right')
 -- forward : 1.73
 -- right : 1.03
 -- None : -4.30
 -- left : -18.54

('right', 'green', 'left', 'right', 'right')
 -- forward : 0.00
 -- right : 2.11
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'right', None)
 -- forward : -8.05
 -- right : 1.32
 -- None : 2.03
 -- left : -3.85

('right', 'green', 'forward', 'right', None)
 -- forward : -0.20
 -- right : 1.49
 -- None : -4.23
 -- left : 0.21

