/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('forward', 'red', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'right', None)
 -- forward : 0.60
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.73
 -- left : 0.00

('right', 'red', None, 'left', 'left')
 -- forward : -5.31
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'forward', None)
 -- forward : 0.03
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'right', 'left')
 -- forward : 0.00
 -- right : -0.15
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', None, 'forward')
 -- forward : -5.49
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.86

('right', 'green', 'forward', 'left', None)
 -- forward : 1.38
 -- right : 0.00
 -- None : -2.83
 -- left : 0.00

('left', 'green', 'forward', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.71
 -- left : 0.00

('forward', 'red', 'forward', None, 'right')
 -- forward : -20.47
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -0.02

('left', 'red', 'right', 'left', None)
 -- forward : -4.95
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.78

('forward', 'red', None, 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.93
 -- left : 0.00

('right', 'green', 'right', 'right', None)
 -- forward : -0.11
 -- right : 0.00
 -- None : 0.00
 -- left : 0.65

('left', 'red', 'forward', 'left', None)
 -- forward : -19.84
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', None, None)
 -- forward : 0.00
 -- right : -10.28
 -- None : 1.57
 -- left : 0.00

('forward', 'red', None, 'forward', 'left')
 -- forward : -20.44
 -- right : 0.00
 -- None : 0.00
 -- left : -19.86

('left', 'green', None, None, None)
 -- forward : 0.00
 -- right : 0.68
 -- None : -5.35
 -- left : 1.41

('right', 'red', None, 'right', 'forward')
 -- forward : 0.00
 -- right : 0.65
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'right', None)
 -- forward : 0.00
 -- right : 0.27
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'right', 'left')
 -- forward : 0.00
 -- right : 0.84
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, None, 'forward')
 -- forward : -4.76
 -- right : 0.00
 -- None : 1.49
 -- left : -8.56

('right', 'red', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.81
 -- left : 0.00

('forward', 'red', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.25
 -- left : 0.00

('forward', 'green', 'right', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.05
 -- left : 0.00

('forward', 'red', None, 'forward', 'right')
 -- forward : -20.37
 -- right : -0.11
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'left', None)
 -- forward : 0.00
 -- right : 1.08
 -- None : 0.00
 -- left : 0.71

('left', 'red', None, 'left', None)
 -- forward : 0.00
 -- right : 1.15
 -- None : 0.00
 -- left : -5.14

('right', 'green', 'left', None, 'forward')
 -- forward : 0.21
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'forward', 'right')
 -- forward : -0.07
 -- right : 0.00
 -- None : 0.00
 -- left : -9.91

('forward', 'green', None, None, 'right')
 -- forward : 0.00
 -- right : 0.64
 -- None : 0.00
 -- left : -9.63

('right', 'green', 'forward', None, None)
 -- forward : 0.00
 -- right : 1.04
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'left', None)
 -- forward : 0.00
 -- right : 1.42
 -- None : 0.00
 -- left : -4.72

('left', 'red', None, 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.93
 -- left : -4.56

('forward', 'green', 'forward', 'left', 'right')
 -- forward : 1.40
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.68
 -- left : 0.00

('forward', 'green', 'forward', None, None)
 -- forward : 1.05
 -- right : 0.00
 -- None : -2.81
 -- left : 0.00

('left', 'red', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.52
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'forward', 'left')
 -- forward : -0.04
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, None, None)
 -- forward : -8.78
 -- right : 2.02
 -- None : 0.88
 -- left : -9.61

('right', 'red', 'left', None, 'forward')
 -- forward : 0.00
 -- right : 0.83
 -- None : 0.95
 -- left : 0.00

('right', 'green', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, None, 'right')
 -- forward : 0.00
 -- right : 0.42
 -- None : 0.00
 -- left : -20.09

('right', 'red', 'left', 'forward', None)
 -- forward : 0.00
 -- right : 1.29
 -- None : 0.00
 -- left : -20.11

('left', 'green', 'forward', 'left', None)
 -- forward : 0.31
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', None, 'forward')
 -- forward : -20.02
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'left', 'left')
 -- forward : 0.46
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'forward', 'right')
 -- forward : -19.72
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.86
 -- left : 0.00

('forward', 'red', 'right', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'forward', None)
 -- forward : 0.00
 -- right : -0.15
 -- None : 1.88
 -- left : 0.00

('forward', 'red', None, 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -19.67

('right', 'red', 'right', 'left', 'left')
 -- forward : -5.30
 -- right : 0.00
 -- None : 0.61
 -- left : 0.00

('left', 'green', 'right', None, None)
 -- forward : 0.42
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', None, None)
 -- forward : 0.35
 -- right : 0.00
 -- None : -2.39
 -- left : 1.72

('forward', 'red', None, 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.91
 -- left : 0.00

('forward', 'green', None, None, None)
 -- forward : 1.85
 -- right : 0.00
 -- None : -2.89
 -- left : 0.41

('forward', 'green', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : 0.86
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, None, 'left')
 -- forward : -5.33
 -- right : 0.43
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'left', 'right')
 -- forward : -4.67
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', None, None)
 -- forward : -7.71
 -- right : 0.00
 -- None : 1.33
 -- left : -7.04

('right', 'green', None, None, 'forward')
 -- forward : 0.46
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.57

('left', 'red', 'forward', 'forward', None)
 -- forward : -20.17
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, None, 'forward')
 -- forward : -4.86
 -- right : -0.01
 -- None : 2.34
 -- left : -7.84

('right', 'red', None, 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.93
 -- left : 0.00

('forward', 'red', None, 'left', 'right')
 -- forward : -4.71
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', None, 'forward')
 -- forward : 1.24
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', None, None)
 -- forward : 0.38
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'left', 'forward')
 -- forward : 0.41
 -- right : 1.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, None, 'forward')
 -- forward : 0.00
 -- right : 0.55
 -- None : -2.48
 -- left : -9.95

('right', 'green', 'right', None, 'left')
 -- forward : 0.00
 -- right : 0.61
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, None, None)
 -- forward : 0.71
 -- right : 1.22
 -- None : -3.97
 -- left : 0.33

('left', 'green', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -0.09
 -- left : 0.00

('left', 'green', None, 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : -3.66
 -- left : 1.11

('left', 'red', 'left', None, None)
 -- forward : -4.50
 -- right : 0.85
 -- None : 0.00
 -- left : -5.47

('forward', 'red', 'left', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.31
 -- left : 0.00

('forward', 'red', None, 'right', None)
 -- forward : 0.00
 -- right : 0.20
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None, None)
 -- forward : 0.00
 -- right : -9.86
 -- None : 0.00
 -- left : -29.63

('left', 'green', 'left', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.16
 -- left : 0.00

('left', 'red', 'left', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'forward', None)
 -- forward : -19.80
 -- right : 0.78
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.96
 -- right : 0.00
 -- None : 0.00
 -- left : -15.19

('forward', 'red', None, 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.47
 -- left : 0.00

('forward', 'green', None, 'right', 'forward')
 -- forward : 1.13
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.73

('left', 'red', 'right', None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, None, 'left')
 -- forward : 0.00
 -- right : 0.01
 -- None : 0.00
 -- left : 0.37

('forward', 'red', None, None, None)
 -- forward : -7.27
 -- right : 0.29
 -- None : 1.80
 -- left : -8.98

('left', 'green', None, 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.37

('forward', 'red', None, 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.69
 -- left : 0.00

('right', 'red', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.60
 -- left : 0.00

('left', 'green', 'right', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, None, 'left')
 -- forward : -9.78
 -- right : 1.20
 -- None : 0.00
 -- left : -5.27

('right', 'green', None, 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -9.93

('right', 'green', None, None, 'left')
 -- forward : 0.00
 -- right : 1.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'left', 'left')
 -- forward : 0.00
 -- right : 0.10
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.11

('right', 'red', None, 'forward', 'forward')
 -- forward : -20.26
 -- right : 0.00
 -- None : 0.00
 -- left : -20.49

('right', 'green', None, 'forward', None)
 -- forward : 0.77
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, None, 'left')
 -- forward : 0.00
 -- right : 1.69
 -- None : 0.88
 -- left : -5.39

('left', 'green', 'left', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'left', None)
 -- forward : -4.65
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'left', 'forward')
 -- forward : 0.00
 -- right : 1.03
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.21
 -- left : 0.13

('forward', 'red', None, 'left', None)
 -- forward : 0.00
 -- right : -0.08
 -- None : 0.00
 -- left : -4.50

('right', 'green', 'forward', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : -10.47
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', None, 'forward')
 -- forward : -5.36
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'right', None)
 -- forward : 0.82
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'left', None)
 -- forward : -20.37
 -- right : -9.79
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.22
 -- left : -19.88

('left', 'red', None, 'right', 'forward')
 -- forward : 0.00
 -- right : 0.81
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', None, None)
 -- forward : 1.01
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, None, 'forward')
 -- forward : 1.51
 -- right : 0.00
 -- None : -2.80
 -- left : 0.00

('left', 'green', 'right', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', None, 'left')
 -- forward : 0.97
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.59
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.34

('right', 'red', None, None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.47
 -- left : -7.04

('left', 'red', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.77
 -- left : 0.00

('left', 'green', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : 0.40
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -19.58

('forward', 'red', 'left', 'forward', None)
 -- forward : -19.61
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', None, 'left')
 -- forward : 0.38
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', None, None)
 -- forward : 0.47
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, None, 'left')
 -- forward : 1.65
 -- right : -0.11
 -- None : 0.49
 -- left : 0.00

('right', 'red', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.52
 -- left : 0.00

('right', 'green', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.07
 -- left : 0.00

('right', 'red', 'left', None, 'left')
 -- forward : -5.24
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'forward', None)
 -- forward : 1.37
 -- right : 0.00
 -- None : -2.80
 -- left : 0.00

('left', 'red', None, None, None)
 -- forward : -7.74
 -- right : 0.64
 -- None : 1.61
 -- left : -7.52

('right', 'green', None, 'left', 'left')
 -- forward : 0.07
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward', 'forward')
 -- forward : 0.00
 -- right : -0.01
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -10.06

('right', 'red', 'forward', None, 'forward')
 -- forward : -20.17
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', None, None)
 -- forward : 0.00
 -- right : 1.54
 -- None : 0.00
 -- left : -7.58

('right', 'red', None, 'right', None)
 -- forward : -5.07
 -- right : 1.16
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'right', None)
 -- forward : 0.72
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.87
 -- left : 0.35

('forward', 'green', 'forward', 'left', None)
 -- forward : 0.00
 -- right : 0.64
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left', None)
 -- forward : -4.74
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'left', None)
 -- forward : -5.04
 -- right : 1.26
 -- None : 1.17
 -- left : -7.77

